# modelix

model-client/: build.gradle
model-client/src/commonMain/kotlin/org/modelix/model/: KeyValueStoreCache.kt  VersionMerger.kt
model-client/src/commonMain/kotlin/org/modelix/model/api/: CompositeNodeResolveContext.kt  DefaultIdGenerator.kt  IBranch.kt  INode.kt  INodeResolveContext.kt  ITransaction.kt  ITree.kt  IWriteTransaction.kt  NodeUtil.kt  PBranch.kt  PNodeAdapter.kt  PNodeReference.kt  PNodeResolveContext.kt  ReadTransaction.kt  Transaction.kt  WriteTransaction.kt  expectations.kt
model-client/src/commonMain/kotlin/org/modelix/model/client/: ActiveBranch.kt  AsyncStore.kt  GarbageFilteringStore.kt  IdGenerator.kt  ReplicatedTree.kt  RestWebModelClient.kt  SharedExecutors.kt  SimpleIndirectBranch.kt  VersionChangeDetector.kt
model-client/src/commonMain/kotlin/org/modelix/model/lazy/: BulkQuery.kt  CLElement.kt  CLElementRef.kt  CLHamtInternal.kt  CLHamtLeaf.kt  CLHamtNode.kt  CLNode.kt  CLTree.kt  CLVersion.kt  IBulkQuery.kt  IDeserializingKeyValueStore.kt  IDeserializingKeyValueStore_extensions.kt  LazyLoaded.kt  LazyValue.kt  NonBulkQuery.kt  ObjectStoreCache.kt  TreeId.kt  expectations.kt
model-client/src/commonMain/kotlin/org/modelix/model/operations/: AddNewChildOp.kt  DeleteNodeOp.kt  MoveNodeOp.kt  OTBranch.kt  OTWriteTransaction.kt  SetPropertyOp.kt  SetReferenceOp.kt
model-client/src/commonMain/kotlin/org/modelix/model/persistent/: CPElement.kt  CPElementRef.kt  CPHamtInternal.kt  CPHamtLeaf.kt  CPHamtNode.kt  CPNode.kt  CPOperationsList.kt  CPTree.kt  CPVersion.kt  HashUtil.kt  MapBaseStore.kt  OperationSerializer.kt  SerializationUtil.kt
model-client/src/commonMain/kotlin/org/modelix/model/util/: ContextValue.kt  MutableObject.kt  StreamUtils.kt  atomicity.kt  expectations.kt  funcutils.kt  funcutilsjvm.kt  logging.kt  time.kt  uuid.kt
model-client/src/commonMain/kotlin/org/modelix/model/utils/: funcutils.kt
model-client/src/commonTest/kotlin/org/modelix/model/: Hamt_Test.kt  TreeTestUtil.kt  Tree_Test.kt
model-client/src/jvmMain/kotlin/org/modelix/model/: Example.kt  KeyValueStoreCache.kt  VersionMerger.kt
model-client/src/jvmMain/kotlin/org/modelix/model/api/: CompositeNodeResolveContext.kt  DefaultIdGenerator.kt  IBranchListener.kt  INodeReference.kt  IReadTransaction.kt  ITransaction.kt  ITree.kt  IWriteTransaction.kt  NodeUtil.kt  PBranch.kt  PNodeAdapter.kt  PNodeReference.kt  PNodeResolveContext.kt  ReadTransaction.kt  Transaction.kt  WriteTransaction.kt
model-client/src/jvmMain/kotlin/org/modelix/model/client/: ActiveBranch.kt  AsyncStore.kt  GarbageFilteringStore.kt  IdGenerator.kt  ReplicatedTree.kt  RestWebModelClient.kt  SharedExecutors.kt  VersionChangeDetector.kt
model-client/src/jvmMain/kotlin/org/modelix/model/lazy/: BulkQuery.kt  CLElement.kt  CLElementRef.kt  CLHamtInternal.kt  CLHamtLeaf.kt  CLHamtNode.kt  CLNode.kt  CLTree.kt  CLVersion.kt  IDeserializingKeyValueStore.kt  IDeserializingKeyValueStore_extensions.kt  LazyLoaded.kt  NonBulkQuery.kt  ObjectStoreCache.kt  TreeId.kt
model-client/src/jvmMain/kotlin/org/modelix/model/operations/: AddNewChildOp.kt  DeleteNodeOp.kt  MoveNodeOp.kt  OTBranch.kt  OTWriteTransaction.kt  SetPropertyOp.kt  SetReferenceOp.kt
model-client/src/jvmMain/kotlin/org/modelix/model/persistent/: CPElement.kt  CPElementRef.kt  CPHamtInternal.kt  CPHamtLeaf.kt  CPHamtNode.kt  CPNode.kt  CPOperationsList.kt  CPTree.kt  CPVersion.kt  HashUtil.kt  MapBaseStore.kt  OperationSerializer.kt  SerializationUtil.kt
model-client/src/jvmMain/kotlin/org/modelix/model/util/: ContextValue.kt  StreamUtils.kt  atomicityjvm.kt  (+3 more)
model-client/src/jvmTest/kotlin/org/modelix/model/: TreeTestUtil.kt  Tree_Test.kt
model-client/src/main/kotlin/org/modelix/model/: IKeyValueStore.kt  KeyValueStoreCache.kt  VersionMerger.kt
(+82 files in other folders)
